{
  "compilerOptions": {
    "target": "ESNext", // Updated to ESNext for modern JavaScript features
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true, // Added for better null and undefined checks
    "noUnusedLocals": true, // Added to catch unused local variables
    "noUnusedParameters": true, // Added to catch unused parameters
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "forge.config.ts"

  ]
}